# Render-specific environment configuration
NODE_ENV=production
HOST=0.0.0.0
PORT=10000

# MongoDB connection string should be set in Render dashboard
MONGO_URI=mongodb+srv://dreamguy499:xyEz3A4YI5PkMwjR@akashshare.znzo9ht.mongodb.net/akashshare?retryWrites=true&w=majority


# Security
JWT_SECRET=y3k4WUFsPsv9wQW1ywaEeT9Dg1bdMIUnzqyJBPeZedf7SoRnq19HZI8D02XcUXI5KBWscen/y43UHmYMtKABKg==
